<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <!--css start here-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            scroll-behavior: smooth;
            text-decoration: none;
        }

        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --main-color: #f0f0f0;
            --other-color: #ffc633;
            --second-color: #616060;
            --h1-font: 5.5rem;
            --h2-font: 3.5rem;
            --p-font: 1rem;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            background: var(--bg-color);
            box-shadow: 0 1px 6px 0px rgb(32 33 36 / 5%);
            padding: 18px 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all .6s;
        }

        .logo {
            font-size: 33px;
            color: var(--text-color);
            font-weight: 800;
            text-transform: uppercase;

        }

        .navlist {
            display: flex;
        }

        .navlist a {
            display: inline-block;
            margin: 0 30px;
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--text-color);
            transition: all .6s;
        }

        .navlist a:hover {
            transform: translateY(-4px);
            color: var(--second-color);

        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right a {
            display: inline-block;
            margin: 0 20px;
            font-size: 22px;
            color: var(--text-color);
            transition: all .6s;
        }

        .nav-right a:hover {
            transform: translateY(-5px) scale(1.1);

        }

        #menu-icon {
            font-size: 35px;
            color: var(--text-color);
            z-index: 10001;
            margin-left: 10px;
            cursor: pointer;
        }

        section {
            padding: 90px 14px 70px;
        }

        .home {
            position: relative;
            background: url(img/bg.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .home-text {
            padding-top: 60px;

        }

        .home-text h1 {
            font-size: var(--h1-font);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 20px;

        }

        .home-text h6 {
            font-size: 15px;
            font-weight: 900;
            letter-spacing: 3px;
            margin-bottom: 10px;
            color: var(--h1-font);
            text-transform: uppercase;
        }

        .home-text p {
            width: 100%;
            max-width: 560px;
            font-size: var(--p-font);
            font-weight: 900;
            letter-spacing: 3px;
            margin-bottom: 35px;
            color: var(--h1-font);
            line-height: 33px;
        }

        .btn {
            display: inline-block;
            padding: 14px 42px;
            background: var(--text-color);
            color: var(--bg-color);
            font-size: 15px;
            font-weight: 500;
            border: 2px solid transparent;
            transition: all .6s;
        }

        .btn:hover {
            transform: scale(0.9) translateY(-6px);
            border: 2px solid var(--text-color);
            background: transparent;
            color: var(--text-color);
        }

        .btn i {
            margin-left: 9px;
        }

        .brands {
            padding: 30px 14px;
            background: var(--text-color);
        }

        .main-brands {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 35px;

        }

        .brands-c img {
            width: 100%;
            height: auto;
        }

        .center-text {
            text-align: center;

        }

        .center-text h2 {
            font-size: var(--h2-font);
            font-weight: 700;
        }

        .n-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            align-items: center;
            gap: 1.5rem;
            margin-top: 4rem;
        }

        .row-img {
            overflow: hidden;
            border-radius: 28px;
            margin-bottom: 15px;
        }

        .row-img img {
            display: block;
            width: 100%;
            transition: transform 0.5s;
            cursor: pointer;

        }

        .row-img:hover img {
            transform: scale(1.1);
        }

        .row h3 {
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 5px;

        }

        .stars a {
            font-size: 16px;
            color: var(--other-color);
            margin-right: 5px;

        }

        .row-in {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
        }

        .row-left a {
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--second-color);
            transition: all 0.6s;
        }

        .row-left a:hover {
            color: var(--other-color);

        }

        .row-left i {
            margin-left: 6px;

        }

        .row-right h6 {
            font-size: 19px;
            font-weight: 600;
            color: var(--second-color);

        }

        .n-btn {
            text-align: center;
            margin-top: 4rem;
        }

        .btn2 {
            display: inline-block;
            padding: 14px 42px;
            background: transparent;
            color: var(--text-color);
            font-size: 15px;
            font-weight: 500;
            border: 1px solid var(--second-color);
            border-radius: 30px;
            transition: all .6s;
        }

        .btn2:hover {
            background: var(--text-color);
            border: 1px solid var(--text-color);
            color: var(--bg-color);
            transform: scale(0.9) translateY(-6px);

        }

        .feature {
            padding: 10px 8% 10px;
        }

        .feature-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            align-items: center;
            gap: 2.5rem;

        }

        .box {
            padding: 15px 15px 15px 30px;
            border-left: 4px solid var(--second-color);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            gap: 30px;
            transition: all 0.6s;

        }

        .box:hover {
            transform: translateY(-4px) scale(1.02);
            border-left: 4px solid var(--text-color);
            cursor: pointer;
        }

        .f-icon i {
            font-size: 33px;

        }

        .f-text h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;

        }

        .f-text p {
            font-size: var(--p-font);
            font-weight: 400;
            color: var(--second-color);
            line-height: 33px;

        }

        .selling-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 4rem;
        }

        .col {
            position: relative;
            transition: all 0.6s;

        }

        .col-img {
            overflow: hidden;
            border-radius: 28px;

        }

        .col-img img {
            display: block;
            width: 100%;
            transition: transform 0.5s;
            cursor: pointer;
        }

        .col-img:hover img {
            transform: scale(1.05);
        }

        .col-icon {
            position: absolute;
            bottom: 20px;
            right: 30px;
        }

        .col-icon a {
            display: block;
        }

        .col-icon i {
            margin-bottom: 20px;
            width: 40px;
            height: 40px;
            background: var(--text-color);
            color: var(--bg-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            opacity: 0;
            transition: all 0.6s;
        }

        .col:hover .col-icon i {
            opacity: 1;
            transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
        }

        .newsletter-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
            background: var(--text-color);
            padding: 60px 70px;
            border-radius: 28px;
        }

        .newsletter-text h2 {
            color: var(--bg-color);
            font-size: 40px;
            font-weight: 800;

        }

        .newsletter-text p {
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--bg-color);

        }

        .newsletter-content form {
            display: grid;
            grid-template-columns: 1fr 0.4fr;
            gap: 1rem;
        }

        .newsletter-content form input:first-child {
            border: none;
            outline: none;
            padding: 15px;
            background: var(--bg-color);
            font-size: var(--p-font);
            color: var(--text-color);
            border-radius: 5px;
        }

        .newsletter-content form input:last-child {
            border-radius: 5px;
            font-size: var(--p-font);
            cursor: pointer;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, auto));
            gap: 2rem;
        }

        .footer-box {
            display: flex;
            flex-direction: column;
        }

        .footer-box h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .footer-box a {
            color: var(--second-color);
            margin-bottom: 0.8rem;
            transition: all .50s ease;
        }

        .footer-box a:hover {
            transform: translateX(-5px);
            color: var(--text-color);

        }

        .social a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            background: var(--text-color);
            color: var(--bg-color);
            font-size: 17px;
            border-radius: 10px;
            margin-right: 14px;
            transform: transform 0.6s;
        }

        .social a:hover {
            transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
            color: var(--bg-color);
        }

        .copyright {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 20px 14% 20px;
        }

        .end-text p {
            font-size: 15px;

        }

        .end-text img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        @media(max-width: 1610px) {
            header {
                padding: 15px 7%;
            }

            section {
                padding: 70px 7% 80px;
            }

            .brands {
                padding: 20px 7%;
            }

            .feature {
                padding: 10px 7% 10px;
            }
        }

        @media(max-width: 1500px) {
            .home {
                height: 90vh;
            }

            :root {
                --h1-font: 4.8rem;
                --h2-font: 2.8rem;
                --p-font: 15px;

            }
        }

        @media(max-width: 1170px) {
            header {
                padding: 15px 4%;
            }

            section {
                padding: 60px 4% 70px;
            }

            .brands {
                padding: 30px 4%;
            }

            .feature {
                padding: 10px 4% 10px;
            }

            .feature-content {
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            }

            .newsletter-content {
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            }

            .selling-content {
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            }
        }

        @media(max-width: 1050px) {
            #menu-icon {
                display: block;

            }

            .navlist {
                position: absolute;
                width: 100%;
                height: 100vh;
                padding: 40px 60px;
                top: 0;
                bottom: 0;
                left: 100%;
                right: 0;
                display: flex;
                flex-direction: column;
                background: var(--bg-color);
                transition: all .50s ease;
            }

            .navlist a {
                display: block;
                color: #979797;
                padding: 0;
                margin: 0 0 30px 0;
                font-size: 2rem;
                font-weight: 400;
            }

            .navlist.open {
                left: 0;
            }

            :root {
                --h1-font: 4.5rem;
                --h2-font: 2.5rem;

            }

            .logo {
                font-size: 25px;
            }

            .brands {
                padding: 40px 4%;
            }

            .main-brands {
                gap: 25px;
            }

            .brands-c img {
                width: 100%;
                max-width: 100px;
                height: auto;
            }

            .newsletter-content form input:first-child {
                padding: 8px;
            }

            .newsletter-content form input:last-child {
                font-size: 12px;
            }
        }

        @media(max-width: 530px) {
            :root {
                --h1-font: 3.5rem;
                --h2-font: 2.2rem;
            }

            .btn {
                padding: 12px 20px;
            }

            .nav-right {
                margin-right: 7px;
            }
        }
    </style>
    <!--css ends here-->

</head>

<body>
    <header>
        <a href="#" class="logo">Shop.co</a>
        <ul class="navlist">
            <li> <a href="#">Shop</a></li>
            <li> <a href="#">On sale</a></li>
            <li> <a href="#">New Arrive</a></li>
            <li> <a href="#">Brands</a></li>
            <li> <a href="form.html">Contact</a></li>
        </ul>

        <div class="nav-right">
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="#"><i class="ri-shopping-cart-line"></i></a>
            <a href="form.html"><i class="ri-user-line"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <!--home here-->

    <section class="home">
        <div class="home-text">
            <h6>New Arrivals</h6>
            <h1>New Arrivals <br> ready to rock</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, illum! Lorem ipsum dolor sit amet
                consectetur.
            </p>
            <a href="#" class="btn">
                Shop Now
                <i class="ri-arrow-right-line"></i>
            </a>
        </div>
    </section>
    <!--home ends here-->
    <!--brands  here-->

    <div class="brands">
        <div class="main-brands">
            <div class="brands-c">
                <img src="img/g1.png" alt="">
            </div>
            <div class="brands-c">
                <img src="img/g2.png" alt="">
            </div>
            <div class="brands-c">
                <img src="img/g3.png" alt="">
            </div>
            <div class="brands-c">
                <img src="img/g4.png" alt="">
            </div>
            <div class="brands-c">
                <img src="img/g5.png" alt="">
            </div>

        </div>
    </div>
    <!--brands ends here-->

    <!--All products   here-->
    <section class="n-products">
        <div class="center-text">
            <h2>All Products</h2>
        </div>
        <div class="n-content">
            <div class="row">
                <div class="row-img">
                    <img src="img/n1.png" alt="">
                </div>
                <h3>T-shirt</h3>
                <div class="stars">
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>$123.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="img/n2.png" alt="">
                </div>
                <h3>T-shirt</h3>
                <div class="stars">
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>$123.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="img/n3.png" alt="">
                </div>
                <h3>T-shirt</h3>
                <div class="stars">
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>$123.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="img/n4.png" alt="">
                </div>
                <h3>T-shirt</h3>
                <div class="stars">
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>$123.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="img/n5.png" alt="">
                </div>
                <h3>T-shirt</h3>
                <div class="stars">
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>$123.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="img/n6.png" alt="">
                </div>
                <h3>T-shirt</h3>
                <div class="stars">
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>$123.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="img/n7.png" alt="">
                </div>
                <h3>T-shirt</h3>
                <div class="stars">
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>$123.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="img/n8.png" alt="">
                </div>
                <h3>T-shirt</h3>
                <div class="stars">
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#"> <i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>$123.00</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="n-btn">
            <a href="#" class="btn2">View All</a>
        </div>
    </section>

    <!---Feature section-->
    <section class="feature">
        <div class="feature-content">
            <div class="box">
                <div class="f-icon">
                    <i class="ri-bank-card-fill"></i>
                </div>
                <div class="f-text">
                    <h3>Cash On Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, non?</p>
                </div>
            </div>
            <div class="box">
                <div class="f-icon">
                    <i class="ri-truck-fill"></i>
                </div>
                <div class="f-text">
                    <h3>Free Shipping</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, non?</p>
                </div>
            </div>
            <div class="box">
                <div class="f-icon">
                    <i class="ri-customer-service-fill"></i>
                </div>
                <div class="f-text">
                    <h3>45 Days Return</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, non?</p>
                </div>
            </div>
        </div>
    </section>
    <!--best selling-->
    <section class="selling">
        <div class="center-text">
            <h2>Best Seller</h2>
        </div>
        <div class="selling-content">
            <div class="col">
                <div class="col-img">
                    <img src="img/n1.png" alt="">
                </div>
                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

            <div class="col">
                <div class="col-img">
                    <img src="img/n4.png" alt="">
                </div>
                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

            <div class="col">
                <div class="col-img">
                    <img src="img/n7.png" alt="">
                </div>
                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>
        </div>
    </section>


    <!---Newsletter section-->
    <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Get on the list</h2>
                <p>Sign up with your email address to recieve updates</p>
            </div>
            <form action="">
                <input type="email" placeholder="Your Email....." required>
                <input type="submit" value="subscribe" class="btnnn">

            </form>
        </div>
    </section>

    <!---footer section-->
    <section class="footer">
        <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Carrer</a>
        </div>
        <div class="footer-box">
            <h3>FAQ</h3>
            <a href="#">Account</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Carrer</a>
        </div>
        <div class="footer-box">
            <h3>Resources</h3>
            <a href="#">Youtube Playlist</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
        </div>
        <div class="footer-box">
            <h3>Social</h3>
            <div class="social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>

            </div>
        </div>
    </section>

    <div class="copyright">
        <div class="end-text">
            <p>CopyRight 2024 By Gaurav Pandey</p>
        </div>
        <div class="end-img">
            <img src="img/p.png" alt="">
        </div>
    </div>


    <script>
        let menu = document.querySelector('#menu-icon');
        let navlist = document.querySelector('.navlist');

        menu.onclick = () => {
            menu.classList.toggle('bx-x');
            navlist.classList.toggle('open');
        }
        window.onscroll = () => {
            menu.classList.remove('bx-x');
            navlist.classList.remove('open');
        }
    </script>
</body>

</html>