<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Voice converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: serif;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #010758, #490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
        }

        .hero h1 {
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
        }

        .hero h1 span {
            color: #ff2963;
        }

        textarea {
            width: 600px;
            height: 250px;
            background: #403d84;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
        }

        textarea::placeholder {
            font-size: 16px;
            color: #fff;
        }

        .row {
            width: 600px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        button {
            background: #ff2963;
            color: #fff;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 35px;
            border: 0;
            outline: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        button img {
            width: 20px;
            margin-right: 10px;
        }

        select {
            flex: 1;
            color: #fff;
            background: #403d84;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            border-radius: 35px;

        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Text To Speech <span>Converter</span></h1>
        <textarea placeholder="Write anything here"></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button> <img src="part1 to last/bu.png">Listen</button>
        </div>
    </div>
    <script>
        let Speech = new SpeechSynthesisUtterance();

        let voices = [];
        let voiceSelect = document.querySelector("select");
        window.speechSynthesis.onvoiceschanged = () => {
            voices = window.speechSynthesis.getVoices();
            Speech.voice = voices[0];
            voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)));
        };
        voiceSelect.addEventListener("change", () => {
            Speech.voice = voices[voiceSelect.value];
        })

        document.querySelector("button").addEventListener("click", () => {
            Speech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(Speech);
        })
    </script>
</body>

</html>